<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p,input{
            margin: 0;
            padding: 0;
        }
        
        .clear:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #universe {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 50px 20px;
        }
        
        #star {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .pathWay1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid red;
        }
        
        .pathWay2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid red;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
        }
        
        .ship {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .ship_cont {
            position: absolute;
            top: -200px;
            left: 0;
            width: 100px;
            height: 40px;
            margin: -20px -50px;
            background-color: aqua;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            color: dimgray;
        }
        
        .ship_energy {
            position: absolute;
            top: -200px;
            left: 0;
            margin: -20px -50px;
            width: 80px;
            height: 40px;
            background-color: blue;
            opacity: 0.6;
            border-radius: 20px 0 0 20px;
        }
        
        .control {
            position: absolute;
            top: 0;
            right: 100px;
            width: 400px;
            margin: 30px;
        }
        .speed{
            float: left;
            margin-right: 10px;
            padding-right: 40px;
            border-right: 1px solid #ccc;
        }
        .energy{
            float: right;
        }
        .create {
            height: 50px;
            text-align: center;
            text-align: center;
            line-height: 50px;
            background-color: aquamarine;
            color: cornflowerblue;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .control_btn {
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: aquamarine;
            color: cornflowerblue;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 5px;
            float: left;
        }
        .showAre{
            height: 100px;
            width: 400px;
            margin:20px 0; 
            overflow-y: scroll;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="universe">
        <div id="star">
            <div class="pathWay1"></div>
            <div class="pathWay2"></div>
            <div class="center"></div>
        </div>
    </div>
    <div class="control">
        <div class="shipPara clear">
            <div class="speed">
                <p>动力选择系统:</p>
                <div>
                    <input type="radio" checked="true" name="speed" data-speed="1"><span>前进号(速度30px/s)</span></div>
                <div>
                    <input type="radio" name="speed" data-speed="2"><span>奔腾号(速度50px/s)</span></div>
                <div>
                    <input type="radio" name="speed" data-speed="3"><span>前进号(速度80px/s)</span></div>
            </div>
            <div class="energy">
                <p>能源选择:</p>
                <div>
                    <input type="radio" checked="true" name="energy" data-energy="0.2"><span>劲量型(能源补充2%/s)</span></div>
                <div>
                    <input type="radio" name="energy" data-energy="0.3"><span>光能型(能源补充3%/s)</span></div>
                <div>
                    <input type="radio" name="energy" data-energy="0.4"><span>永久型(能源补充4%/s)</span></div>
            </div>
        </div>
        <div class="showAre">
        </div>
        <div class="create">新的飞船起飞</div>
    </div>
    <script src="./build/bundle.js" type="text/jscript"></script>
</body>

</html>