<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1-3</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		.fl{
			float: left;
		}
		.setBorder{
			box-sizing: border-box;
			border:1px solid #999;
		}
		.midContent{
			width: 100%;
		}
		.leftContent{
			width: 160px;
			margin-left: -100%;
		}
		.logo{
			width: 80px;
			height: 80px;
		}
		.rightContent{		
			width: 80px;
			margin-left: -80px;
		}
		.midContentWarp{
			margin: 0 80px 0 160px;
			min-width: 200px;
		}
		.primerLogo li{
			list-style-type: none;
			width: 80px;
			height: 80px;
			box-sizing: border-box;
			border:1px solid #999;
		}
	</style>
</head>
<body>
		<div class = "midContent fl ">
			<div class="midContentWarp setBorder">个人独立编写， 没有团队.<br>个人独立编写， 没有团队.<br>个人独立编写，没有团队.<br>个人独立编写， 没有团队.<br>个人独立编写， 没有团队.<br>个人独立编写， 没有团队.<br>个人独立编写， 没有团队.
			</div>		
		</div>	
		<div class = "leftContent fl setBorder">
			<h3 class="teamName">团队名称</h3>
		</div>	
		<div class = "rightContent  fl setBorder ">
			<ul class="primerLogo" >
				<li >个人logo</li>
				<li>个人logo</li>
				<li>个人logo</li>
				<li>个人logo</li>
			</ul>
		</div>
</body>
</html>