m<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #universe {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 30px auto;
        }
        
        #star {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .pathWay1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid red;
        }
        
        .pathWay2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid red;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
        }
        .ship{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .ship_cont {
            position: absolute;
            top: 0;
            left: 200px;
            width: 100px;
            height: 40px;
            margin: -20px -50px;
            background-color: aqua;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            color: dimgray;
        }
    
        .ship_energy {
            position: absolute;
            top: 0;
            left: 0px;
            width: 30%;
            height: 100%;
            background-color: royalblue;
            opacity:0.6;
            border-radius: 20px 0 0 20px ;
        }
        .control{
            position: absolute;
            top: 0;
            right: 100px;
            width: 200px;
            height: 400px;
            margin: 30px;
        }
        .create{
            height: 50px;
            text-align: center;
            text-align: center;
            line-height: 50px;
            background-color: aquamarine;
            color: cornflowerblue;
            border-radius: 10px;
            cursor: pointer;
        }
        .control_btn{
            width:60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: aquamarine;
            color: cornflowerblue;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="universe">
        <div id="star">
            <div class="pathWay1"></div>
            <div class="pathWay2"></div>
            <div class="center"></div>
        </div>
    </div>
    <div class="control">
        <div class="create">新的飞船起飞</div>
    </div>
<script src="demo.js" type="text/jscript"></script>
</body>

</html>