<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2_21</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 400px;
            margin: 100px auto 0;
            vertical-align:center;
            box-sizing: border-box;
        }
        .common{
            border: 1px #ccc solid;
            box-sizing: border-box;
        }
        #target_input{
            width: 80%;
        }
        #text_input{
            width: 100%;
            overflow: hidden;
        }
        .div_show{
            float: left;
            margin: 0 5px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrap">
            <label>Target:</label>
            <input id="target_input">
            <section id = "input_show"></section>
            <textarea id = "text_input"></textarea>
            <button id = "insure_btn">确认爱好</button>
            <section id = "text_areShow"></section>
    </div>
    <script type="text/javascript" src="./task2_21.js"></script>
</body>
</body>
</html>